<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kimi AI Assistant</title>
    <link rel="icon" type="image/png" href="Kimi AI.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;500;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
</head>
<body>
    <!-- Token Modal -->
    <div id="tokenModal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
                    <path d="M16 3L18.5 13.5L29 16L18.5 18.5L16 29L13.5 18.5L3 16L13.5 13.5L16 3Z" fill="url(#gradient1)"/>
                    <defs>
                        <linearGradient id="gradient1" x1="3" y1="3" x2="29" y2="29">
                            <stop offset="0%" stop-color="#4285F4"/>
                            <stop offset="50%" stop-color="#9B72F2"/>
                            <stop offset="100%" stop-color="#D96570"/>
                        </linearGradient>
                    </defs>
                </svg>
                <h2>Ollama Not Running</h2>
            </div>
            <p class="modal-description">Please start Ollama server to use Kimi AI Assistant</p>
            <p class="modal-footer">Run <strong>ollama serve</strong> in your terminal</p>
        </div>
    </div>

    <!-- Settings Modal -->
    <div id="settingsModal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <span class="material-icons" style="font-size: 32px; color: #6366f1;">settings</span>
                <h2>Settings</h2>
            </div>
            <div class="settings-section">
                <h3>AI Model</h3>
                <p class="settings-description">Choose which Ollama model to use</p>
                <select id="modelSelect" class="model-select">
                    <option value="">Loading models...</option>
                </select>
            </div>
            <div class="modal-actions">
                <button id="closeSettings" class="save-token-btn">Done</button>
            </div>
        </div>
    </div>

    <!-- Main Container -->
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <button class="menu-btn" id="menuBtn">
                    <span class="material-icons">menu</span>
                </button>
                <div class="logo">
                    <span class="logo-text">Kimi</span>
                </div>
            </div>

            <button class="new-chat-btn" id="newChatBtn">
                <span class="material-icons">add</span>
                <span>New chat</span>
            </button>

            <div class="sidebar-section">
                <div class="section-header">
                    <span>Chats</span>
                </div>
                <div class="chat-history" id="chatHistory">
                    <!-- Chat history items will be added here -->
                </div>
            </div>

            <div class="sidebar-footer">
                <button class="settings-btn" id="settingsBtn">
                    <span class="material-icons">settings</span>
                    <span>Settings</span>
                </button>
                <button class="settings-btn" id="clearHistoryBtn">
                    <span class="material-icons">delete_sweep</span>
                    <span>Clear History</span>
                </button>
                <div class="info-text" style="padding: 12px 16px; font-size: 12px; color: #5f6368;">
                    Powered by Ollama
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <div class="header">
                <div class="header-left">
                    <button class="icon-btn sidebar-toggle" id="sidebarToggle">
                        <span class="material-icons">menu</span>
                    </button>
                    <span class="header-logo">Kimi</span>
                </div>
                <div class="header-right">
                    <button class="icon-btn">
                        <span class="material-icons">apps</span>
                    </button>
                    <div class="user-profile">
                        <span class="user-initial">N</span>
                    </div>
                </div>
            </div>

            <!-- Chat Area -->
            <div class="chat-area" id="chatArea">
                <!-- Welcome Screen -->
                <div class="welcome-screen" id="welcomeScreen">
                    <div class="welcome-icon">
                        <svg width="80" height="80" viewBox="0 0 80 80" fill="none">
                            <path d="M40 7L46.25 33.75L73 40L46.25 46.25L40 73L33.75 46.25L7 40L33.75 33.75L40 7Z" fill="url(#gradient2)"/>
                            <defs>
                                <linearGradient id="gradient2" x1="7" y1="7" x2="73" y2="73">
                                    <stop offset="0%" stop-color="#4285F4"/>
                                    <stop offset="33%" stop-color="#9B72F2"/>
                                    <stop offset="66%" stop-color="#D96570"/>
                                    <stop offset="100%" stop-color="#F2A554"/>
                                </linearGradient>
                            </defs>
                        </svg>
                    </div>
                    <h1 class="welcome-title">Hi there, I'm Kimi! 👋</h1>
                    <h2 class="welcome-subtitle">How can I help you today?</h2>

                    <!-- Quick Actions -->
                    <div class="quick-actions">
                        <button class="quick-action-btn" data-prompt="Can you help me write a creative story?">
                            <span class="material-icons">image</span>
                            <span>Write anything</span>
                        </button>
                        <button class="quick-action-btn" data-prompt="Explain quantum computing in simple terms">
                            <span class="material-icons">lightbulb</span>
                            <span>Help me learn</span>
                        </button>
                        <button class="quick-action-btn" data-prompt="Give me some motivational advice">
                            <span class="material-icons">emoji_events</span>
                            <span>Boost my day</span>
                        </button>
                        <button class="quick-action-btn" data-prompt="Write a Python function to sort a list">
                            <span class="material-icons">code</span>
                            <span>Write code</span>
                        </button>
                    </div>
                </div>

                <!-- Messages Container -->
                <div class="messages-container" id="messagesContainer">
                    <!-- Messages will be added here -->
                </div>
            </div>

            <!-- Input Area -->
            <div class="input-area">
                <div class="input-container">
                    <button class="icon-btn add-btn">
                        <span class="material-icons">add</span>
                    </button>
                    <div class="input-wrapper">
                        <textarea 
                            id="messageInput" 
                            class="message-input" 
                            placeholder="Ask Kimi anything..."
                            rows="1"
                        ></textarea>
                    </div>
                    <button class="icon-btn voice-btn">
                        <span class="material-icons">mic</span>
                    </button>
                    <button class="icon-btn send-btn" id="sendBtn">
                        <span class="material-icons">send</span>
                    </button>
                </div>
                <div class="input-footer">
                    <span>Kimi is powered by AI. Always verify important information.</span>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
