* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-bg: #ffffff;
    --secondary-bg: #f8f9fa;
    --sidebar-bg: #f8f9fa;
    --text-primary: #1f1f1f;
    --text-secondary: #5f6368;
    --border-color: #e8eaed;
    --hover-bg: #f1f3f4;
    --kimi-primary: #6366f1;
    --kimi-secondary: #8b5cf6;
    --kimi-accent: #ec4899;
    --kimi-gradient: linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #ec4899 100%);
}

body {
    font-family: 'Google Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--primary-bg);
    color: var(--text-primary);
    overflow: hidden;
}

.container {
    display: flex;
    height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 280px;
    background: var(--sidebar-bg);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease;
}

.sidebar-header {
    display: flex;
    align-items: center;
    padding: 16px;
    gap: 12px;
}

.menu-btn {
    background: none;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--text-primary);
    transition: background 0.2s;
}

.menu-btn:hover {
    background: var(--hover-bg);
}

.logo {
    display: flex;
    align-items: center;
    gap: 8px;
}

.logo-text {
    font-size: 22px;
    font-weight: 600;
    background: var(--kimi-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.new-chat-btn {
    margin: 8px 16px;
    padding: 12px 20px;
    background: none;
    border: 1px solid var(--border-color);
    border-radius: 24px;
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    font-size: 14px;
    color: var(--text-primary);
    transition: all 0.2s;
}

.new-chat-btn:hover {
    background: var(--hover-bg);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.sidebar-section {
    flex: 1;
    overflow-y: auto;
    padding: 8px 0;
}

.section-header {
    padding: 12px 24px;
    font-size: 12px;
    font-weight: 500;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.chat-history {
    padding: 0 8px;
}

.chat-history-item {
    padding: 12px 16px;
    border-radius: 24px;
    cursor: pointer;
    font-size: 14px;
    color: var(--text-primary);
    transition: background 0.2s;
    margin: 4px 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chat-history-item:hover {
    background: var(--hover-bg);
}

.chat-history-item.active {
    background: var(--kimi-gradient);
    color: white;
}

.sidebar-footer {
    padding: 16px;
    border-top: 1px solid var(--border-color);
}

.settings-btn, .token-btn {
    width: 100%;
    padding: 12px 16px;
    background: none;
    border: none;
    border-radius: 24px;
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    font-size: 14px;
    color: var(--text-primary);
    transition: background 0.2s;
    margin-bottom: 8px;
}

.settings-btn:hover, .token-btn:hover {
    background: var(--hover-bg);
}

/* Main Content */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 16px;
    border-bottom: 1px solid var(--border-color);
    background: var(--primary-bg);
}

.header-left, .header-right {
    display: flex;
    align-items: center;
    gap: 8px;
}

.icon-btn {
    background: none;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--text-secondary);
    transition: all 0.2s;
}

.icon-btn:hover {
    background: var(--hover-bg);
}

.user-profile {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: var(--kimi-gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
}

.header-logo {
    font-weight: 600;
    font-size: 18px;
    background: var(--kimi-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-left: 8px;
}

/* Chat Area */
.chat-area {
    flex: 1;
    overflow-y: auto;
    padding: 24px;
}

.welcome-screen {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    padding: 80px 24px 40px;
}

.welcome-icon {
    margin: 0 auto 32px;
    display: flex;
    justify-content: center;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.welcome-title {
    font-size: 32px;
    font-weight: 400;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.welcome-subtitle {
    font-size: 48px;
    font-weight: 400;
    color: var(--text-primary);
    margin-bottom: 48px;
}

.quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    max-width: 700px;
    margin: 0 auto;
}

.quick-action-btn {
    padding: 20px 24px;
    background: var(--secondary-bg);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    font-size: 14px;
    color: var(--text-primary);
    transition: all 0.2s;
    text-align: left;
}

.quick-action-btn:hover {
    background: var(--hover-bg);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.quick-action-btn .material-icons {
    color: var(--text-secondary);
}

/* Messages */
.messages-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 24px 0;
}

.message {
    margin-bottom: 32px;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
}

.message-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 14px;
}

.user-avatar {
    background: var(--kimi-gradient);
    color: white;
}

.bot-avatar {
    background: var(--kimi-gradient);
    color: white;
    font-size: 18px;
}

.message-name {
    font-weight: 500;
    font-size: 14px;
    color: var(--text-primary);
}

.message-content {
    padding-left: 44px;
    font-size: 16px;
    line-height: 1.6;
    color: var(--text-primary);
    word-wrap: break-word;
}

.message-content code {
    background: var(--secondary-bg);
    padding: 2px 6px;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    font-size: 14px;
}

.message-content pre {
    background: var(--secondary-bg);
    padding: 16px;
    border-radius: 8px;
    overflow-x: auto;
    margin: 12px 0;
}

.typing-indicator {
    display: flex;
    gap: 4px;
    padding-left: 44px;
}

.typing-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--text-secondary);
    animation: typing 1.4s infinite;
}

.typing-dot:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-dot:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing {
    0%, 60%, 100% {
        transform: translateY(0);
        opacity: 0.7;
    }
    30% {
        transform: translateY(-10px);
        opacity: 1;
    }
}

/* Input Area */
.input-area {
    padding: 16px 24px 24px;
    border-top: 1px solid var(--border-color);
    background: var(--primary-bg);
}

.input-container {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    align-items: flex-end;
    gap: 8px;
    background: var(--secondary-bg);
    border-radius: 28px;
    padding: 4px 8px;
    border: 1px solid var(--border-color);
    transition: all 0.2s;
}

.input-container:focus-within {
    background: var(--primary-bg);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.input-wrapper {
    flex: 1;
}

.message-input {
    width: 100%;
    border: none;
    background: transparent;
    resize: none;
    outline: none;
    font-family: inherit;
    font-size: 16px;
    line-height: 24px;
    padding: 12px 8px;
    color: var(--text-primary);
    max-height: 200px;
}

.message-input::placeholder {
    color: var(--text-secondary);
}

.send-btn {
    color: var(--kimi-primary);
}

.send-btn:disabled {
    color: var(--text-secondary);
    cursor: not-allowed;
    opacity: 0.5;
}

.input-footer {
    max-width: 800px;
    margin: 12px auto 0;
    text-align: center;
    font-size: 12px;
    color: var(--text-secondary);
}

/* Modal */
.modal {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    backdrop-filter: blur(4px);
}

.modal.hidden {
    display: none;
}

.modal-content {
    background: var(--primary-bg);
    border-radius: 24px;
    padding: 48px;
    max-width: 480px;
    width: 90%;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    margin-bottom: 24px;
}

.modal-header h2 {
    font-size: 28px;
    font-weight: 400;
    color: var(--text-primary);
}

.modal-description {
    text-align: center;
    color: var(--text-secondary);
    margin-bottom: 24px;
    line-height: 1.5;
}

.modal-footer {
    text-align: center;
    margin-top: 16px;
    font-size: 14px;
    color: var(--text-secondary);
}

.token-input {
    width: 100%;
    padding: 16px;
    border: 2px solid var(--border-color);
    border-radius: 12px;
    font-size: 16px;
    font-family: inherit;
    outline: none;
    transition: border-color 0.2s;
    margin-bottom: 24px;
}

.token-input:focus {
    border-color: var(--blue);
}

.save-token-btn {
    width: 100%;
    padding: 16px;
    background: var(--kimi-gradient);
    color: white;
    border: none;
    border-radius: 24px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.save-token-btn:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.4);
}

.modal-footer a {
    color: var(--kimi-primary);
    text-decoration: none;
}

.modal-footer a:hover {
    text-decoration: underline;
}

.settings-section {
    margin-bottom: 24px;
}

.settings-section h3 {
    font-size: 16px;
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.settings-description {
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 12px;
}

.model-select {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid var(--border-color);
    border-radius: 12px;
    font-size: 15px;
    font-family: inherit;
    outline: none;
    transition: border-color 0.2s;
    background: white;
}

.model-select:focus {
    border-color: var(--kimi-primary);
}

.modal-actions {
    display: flex;
    gap: 12px;
    margin-top: 24px;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-secondary);
}

/* Responsive */
@media (max-width: 768px) {
    .sidebar {
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        z-index: 100;
        transform: translateX(-100%);
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .welcome-subtitle {
        font-size: 32px;
    }

    .quick-actions {
        grid-template-columns: 1fr;
    }
}
